NotePad/About.xaml

<Window x:Class="NotePad.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="About" Height="258" Width="438" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFEAEAEA">
    <Grid>
        <Image HorizontalAlignment="Left" Height="81" Margin="20,45,0,0" VerticalAlignment="Top" Width="80" Source="/icon.ico"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,54,0,0" TextWrapping="Wrap" Text="Notepad desktop application. Created with Windows Presentation Foundation. Developer - Kostin Vadim, student of Kyiv polytechnic institute." VerticalAlignment="Top" Height="72" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="90"><Run Text="Version:"/><LineBreak/><Run Text=".NET Framework:"/><LineBreak/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="2" Margin="90,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="90"><Run Text="2022.12.03.1"/><LineBreak/><Run Text="4.8 "/></TextBlock>
    </Grid>
</Window>
