NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="Unnamed - Notepad" Height="492" Width="800" MinHeight="35" MinWidth="150"
        WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanResizeWithGrip"
        KeyDown="Window_KeyDown"
        MouseWheel="Window_MouseWheel"
        Closing="Closing_Window" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20" FontSize="12" Background="#FFF9F9F9">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="New" Height="20" InputGestureText="CTRL+N" Click="Clear_Click"/>
                <MenuItem Header="Open..." Height="20" InputGestureText="CTRL+O" Click="Open_Click"/>
                <MenuItem Header="Save" Height="20" InputGestureText="CTRL+S" Click="Save_Click"/>
                <MenuItem Header="Save as..." Height="20" InputGestureText="CTRL+SHIFT+S" Click="SaveAs_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Exit" Height="20" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20">
                <MenuItem Header="Undo" Height="20" InputGestureText="CTRL+Z" Click="Undo_Click"/>
                <MenuItem Header="Redo" Height="20" InputGestureText="CTRL+Y" Click="Redo_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Cut" Height="20" InputGestureText="CTRL+X" Click="Cut_Click"/>
                <MenuItem Header="Copy" Height="20" InputGestureText="CTRL+C" Click="Copy_Click"/>
                <MenuItem Header="Paste" Height="20" InputGestureText="CTRL+V" Click="Paste_Click"/>
                <MenuItem Header="Delete" Height="20" InputGestureText="Del" Click="Delete_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Select All" Height="20" InputGestureText="CTRL+A" Click="SelectAll_Click"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Height="20">
                <MenuItem x:Name="WordWrap_MenuItem" Header="Word Wrap" IsCheckable="True" IsChecked="True" Height="20" Click="WordWrap_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Fonts..." Click="Font_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Height="20">
                <MenuItem Header="Zoom" Height="20">
                    <MenuItem Header="Zoom in"  Height="20" InputGestureText="CTRL+plus(+)" Click="ZoomIn_Click"/>
                    <MenuItem Header="Zoom out" Height="20" InputGestureText="CTRL+minus(-)" Click="ZoomOut_Click"/>
                    <Separator Height="1"/>
                    <MenuItem Header="Reset Zoom" Height="20" InputGestureText="CTRL+0" Click="ResetZoom_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Height="19">
                <MenuItem Header="About" Height="19" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBox FontWeight="{DynamicResource TextBoxFontWeight}" FontStyle="{DynamicResource TextBoxFontStyle}" x:Name="NotePad_textbox" Margin="0,20,0,20" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" FontSize="{DynamicResource TextBoxFontSize}" FontFamily="{DynamicResource TextBoxFontFamily}"
                 TextChanged="Text_Changed" GotMouseCapture="Mouse_Capture"/>
        <StatusBar Background="#FFEAEAEA" Height="20" VerticalAlignment="Bottom">
            <Separator Width="1" DockPanel.Dock="Right" Margin="0,2,20,2"/>
            <StatusBarItem x:Name="ZoomKoefficiant_StatusBarItem" Content="100%" Width="35" DockPanel.Dock="Right"/>
            <Separator Width="1" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <StatusBarItem x:Name="CaretPosition_StatusBarItem" Content="Row 1, Col 1" Width="100" DockPanel.Dock="Right"/>
            <Separator Width="1" DockPanel.Dock="Right"/>
            <StatusBarItem/>
        </StatusBar>
    </Grid>
</Window>
