NotePad/SaveMessageBox.xaml

<Window x:Class="NotePad.SaveMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="Notepad" Height="120" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Text="Do you want to save file?" 
                   VerticalAlignment="Top" Height="24" Width="320"
                   FontSize="16" Margin="0,10,0,0"/>
        <Border Background="#FFEAEAEA" BorderThickness="0" VerticalAlignment="Bottom" Height="36">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Yes" Grid.Column="0" 
                        Margin="33,8,0,8" 
                        Click="Button_Click" HorizontalAlignment="Left" Width="80"/>
                <Button Content="No" Grid.Column="1" 
                        Margin="0,8,0,8" HorizontalAlignment="Center" Width="80" 
                        Click="Button_Click"/>
                <Button Content="Cancel" Grid.Column="2" 
                        Margin="10,8,0,8" HorizontalAlignment="Left" Width="80"
                        Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
